<!DOCTYPE html>
  <html>
    <head>
     <meta charset="UTF-8">
   <!-- Compiled and minified CSS -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.min.css">
      <script type = "text/javascript" src = "https://code.jquery.com/jquery-2.1.1.min.js"></script>           
      <script src = "https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js">
      </script> 


    <style>

      body{
        background-color: #f3e5f5;
      }
      h2{
        text-align:center;
        color: #424242 ;
        margin-top: 100px;
      }
      .row{
        margin-left: 34%;

      }

      .waves-effect{
        margin-left: 46%;
      }
      

      /* .input-field input[type=text]:focus {
     border-bottom: 1px solid #6a1b9a;
     box-shadow: 0 1px 0 0 #6a1b9a;
   }*/
   .icon-1{
    margin-left: -55%;
   }
    .icon-2{
    margin-left: -55%;
   }
     .material-icons{
          margin-top: 37px;
        }

      
    </style>

      


   
  </head>

  <body>
      <h2 > Sign in to your FoxLearn account </h2>
            
      <br><br>
      
        
          
      <div class="row">
       
          <div class="input-field col s6">
              <input  id="username" type="text" class="validate">
              <label for="username">User name</label>
          </div>
           <i class="small material-icons icon-1">account_circle</i>
        </div>


   <div class="row">
       
          <div class="input-field col s6">
              <input  id="password" type="password" class="validate">
              <label for="password">Password</label>
          </div>
           <i class="small material-icons icon-2">visibility</i>
        </div>
     
    
    
  <a  class="waves-effect waves-light btn-large  deep-purple darken-3">Log in</a>


        
      </body>
  </html>
