<!DOCTYPE html>
  <html>
    <head>
      <meta charset="UTF-8">
      <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">


    <style>
  h2{
    text-align:center;
    color: #424242;
    margin-top:100px; 
  }
  .card-1{
    background-color: #4a148c;
    color:white;
    margin-left: 45%;
    margin-top: 5%;
    margin-right:-2%
    text-align:justify;
  }

  .card-2{
    background-color: #4a148c;
    color:white;
    margin-left: -2%;
     margin-right: 45%;
    margin-top: 5%;
    text-align: justify;
  }


  .card-title{
    text-align: center;
  }
  body{
    background-color: #f3e5f5;

  }
  .card-action{
    text-align: center;
  }
  
   



</style>

    <!-- Compiled and minified JavaScript -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>



   
    </head>

    <body>
      <h2 > New to FoxLearn? Create an account. </h2>
            
      <br><br><br>
      <div class="row">
        <div class="col s12 m6">
          <div class="card card-1">

            <div class="card-content">
              <span class="card-title"><b>Teacher</b></span>
                <p>FoxLearn is a web based Learning Management System where you can add class quizess for different subjects. View your students' performance and their rankings. Join now to experience a real-time quiz based class evaluation.</p>

            </div>
            <div class="card-action">
              <a href="foxsignupteacher.html">Sign up as a teacher</a>
            </div>
          </div>
        </div>
        <div class="col s12 m6">
          <div class="card card-2">
            <div class="card-content white-text">
              <span class="card-title"><b>Student</b></span>
                <p>FoxLearn is a web based Learning Management System where you can master a subject by taking class quizess. Collect experience points and find yourself in the leaderboard. Join now to experience a real-time quiz based learning.</p>
            </div>
            <div class="card-action">
              <a  href="foxsignupstudent.html">Sign up as a student</a>
            </div>
          </div>
        </div>
  
      </div>
            
    
    
  

        
    </body>
  </html>